<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    
    <script src="https://cdn.jsdelivr.net/npm/opencc-js@1.0.5/dist/umd/full.min.js"></script>
    <title>Hanzi</title>
</head>
<body>
    <div id="mascara" style="width:10px; height:72px; background:black;"></div>
    <div id="cuento" contenteditable="true" >..</div>
    
    <form action="writeToSVG.php" method="post" onsubmit="copyDivContent()">
        <table>
        <tr>
            <td>
                <img src="extras/eraser.svg" width="20" onmouseover="limpiarGUI()">
                <button type="button" id="btnLeer" onclick="process('r')">DB🔎</button>
                <button type="button" onclick="process('w')">DB✒️</button>
            </td>
            <td>
                <button type="button" onclick="refrescar()">SVG↻</button>
                <button type="submit">SVG✒️</button>
                <a id="firefox" href="https://www.blendernation.com/" onclick="abrirSVG()">SVGedit</a>
            </td>
        </tr>
        <tr>
            <td><input type="hidden" name="divContent" id="divContent">
                <input type="text" name="clave1" id="clave1" maxlength="6" placeholder="chS" onclick="copiarAqui(this)">
                <input type="text" name="clave2" id="clave2" maxlength="6" placeholder="jpn" onclick="copiarAqui(this)">
                <input type="text" name="clave3" id="clave3" maxlength="6" placeholder="chT" onclick="copiarAqui(this)">
            </td>
            <td>
                <button type="button" onclick="estilizar('a')" style="color: red;">■</button>
                <button type="button" onclick="estilizar('b')" style="color: limegreen;">■</button>
                <button type="button" onclick="estilizar('c')" style="color: blue;">■</button>
                <button type="button" onclick="mayusculas()">M</button>
                <button type="button" onclick="estilizar('d')"><img src="extras/CHN.svg" width="20" ></button>
                <button type="button" onclick="estilizar('e')"><img src="extras/JPN.svg" width="20" ></button>
            </td>
        </tr>
        </table>
    </form>
    
    <object type="" data="media/上.svg" id="principal">
        Tu browser no soporta SVG.
    </object>
    <br>

    <form action="upload.php" method="post" enctype="multipart/form-data">
        <input type="text" name="glifo" id="glifo" maxlength="3">
        🖼️upload:
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload" name="submit">
        <input type="text" name="union" id="union">
    </form>

    <script src="main.js"></script>
    <script>
        setInterval(()=>{
            document.getElementById("union").value = document.getElementById("clave1").value + document.getElementById("clave2").value +document.getElementById("clave3").value;
        }, 1000);
    </script>

    <!-- <a href="https://www.trainchinese.com/v2/search.php?searchWord=七&rAp=0&height=0&width=0&tcLanguage=es">trainchinese</a>,
    <a href="https://www.wanikani.com/kanji/七">wanikani</a>,
    <a href="https://hanzihero.com/simplified/characters/七">hanzihero</a> -->
</body>
</html>